server.port=8080
spring.profiles.include=oauth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fintech?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Creating table based on Entity
spring.jpa.hibernate.ddl-auto=update

#Showing sql query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#session repo setting
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#image
img.upload.directory=src/main/resources/static/product/

#iamport API key
iamport.api.key=2620325036077017
iamport.api.secret=4MrBhqYpkWn8HMtBA6qndOCCJprF4swb8s5f05bzlmof73p7w1fAEfeLl64klF0bttj2aPtFxuKNfFaR
